1.1: Roofline Model - Basic
	-> Find the max memory bandwidth of the machine (use benchmarking tool)
	-> Find the peak performance of the machine for 1 processor 1 core
	-> Measure the arithmetic intesity of the algorithm
	-> Measure the FLOPS of the basic version
	-> Draw the basic roofline model 

1.2: Roofline Model - Optimized
	-> Create summation instead of accessing every inner iteration
	-> Get the max memory bandwidth from 1.1
	-> Get the peak performance from 1.1
	-> Measure the arithmetic intesity of the algorithm
	-> Measure the FLOPS of the optimized version
	-> Draw the Roofline model 

1.3: Compare (1.1) & (1.2)
	-> ???

1.4: Roofline Model - Parallel
	-> ???

1.5: Compare (assess) everything
	-> ???


=======================================================================================================================



	-> Intel Xeon CPU E5-2630 v3 @ 2.40GHz (https://www.intel.com/content/www/us/en/products/sku/83356/intel-xeon-processor-e52630-v3-20m-cache-2-40-ghz/specifications.html)

	-> Max memory bandwidth 59 GB/s (from Intel's page)

	-> Max (overall) CPU performance 307.2 GFLOP/s (https://www.intel.com/content/dam/support/us/en/documents/processors/APP-for-Intel-Xeon-Processors.pdf)

	-> Max single-core CPU performance 38.4 GFLOP/s (verify)

			chips = 1
			cores = 1
			flops / cycle = 4
			simd_width = 4
			clock_freq = 2.4GHz

	-> Arithmetic Intensity (AI) of the basic algorithm = 0.5625

			9 FLOPS per inner iteration
			16 Bytes read / write per inner iteration
			(9/16) 0.5625 FLOPs / Byte



		min (Peak perf, Peak memory bandwidth * Arithmetic Intensity)
		
